<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum vitae resume of Victoria Gardner. With a strong background in IT infrastructure, client and user support and system administration gave me the foundation to be a versatile front end full stack developer" />

    <title>Victoria's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">


</head>

<body>
   
    <table cellspacing="20">
        <tr>
            <td></td>
            <td> <img src="images/VictoriaProfile (3).png" alt="Victoria profile picture">
            </td>
            <td> <h1>Victoria Gardner</h1>
                <p><em><strong>Systems Engineer</strong> for <a href="https://www.computec.co.jp/"> Computec Engineering Ltd.</a></em></p>
                <p><a href="Contact.html">Contact Me</a> </p></td>
        </tr>
    </table>
   
    <p>A bi-lingual, international IT professinal currently working in Japan. 
        My current work focuses on <strong>client and end-user support, system administration and IT project management</strong>.
        Building on previous knowledge and also developing my <strong>web development</strong> <em>(HTML, CSS, JavaScript) </em>and eventually, <strong>full stack</strong> portfolio. 
        Currently forcusing on developing a well rounded skill set in order
        to meet organisational goals from a remote setting.  
    </p>
    <hr>
    <h3>Certifications</h3>
    <ul>
        <li>MCSE Core Infrastructure (2021)</li>
        <li>ITILv4 (2020)</li>
        <li>CCNA (2020)</li>
        <li>Comptia Security+, Network+, A+ (2019)</li>
        <li>MCSA Windows 10 (2019)</li>
    </ul>

    
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <th>Dates</th>
        <th>Work Experience</th>
    <tr>
        <td>2018 - Present</td>
        <td>Systems Engineer at Computec Engineering</td>

    </tr>
    
    <tr>
        <td>2021 - Present</td>
        <td>Senior Engineer at Pentax medical (part time/cover)</td>
    </tr>
    <tr>
        <td>2019 - Present</td>
        <td>IT Support Specialist at NBCUniversal</td>
    </tr>
    <tr>
        <td>2018 - 2019</td>
        <td>Hilton Grand Vacations</td>
    </tr>
    <tr>
        <td>2015 - 2018</td>
        <td>English Communications Professor at Kanagawa University</td>
    </tr>
    </table>
    Prior to this I have experience as a manager for Blockbuster Video in Australia for several years and as teacher at several elementary and middle schools in Japan. 
<br>
<br>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="6">
        <tr>
            <td>HTML</td><td>JavaScript</td><td>CSS</td>
        </tr>
        <tr>
            <td>Office 365</td><td>SCCM</td><td>Troubleshooting</td>
        </tr>
        <tr>
            <td>Active Directory</td><td>End-User IT Support</td><td>SCCM</td>
        </tr>
        <tr>
            <td>Project Management</td><td>Agile Implementation</td><td>Documentation and Training Development</td>
        </tr>

    </table>
    <br>
    <hr>
    <h3>Languages</h3>
    <ol>
        <li>English - My first and native language </li>
        <li>Japanese - Obtained JLPT 3 in 2015 and lived in Japan for 7 years after attainment, working for Japanese companies .        </li>
    </ol>
    <br>
    <hr>
    <h3><a href="Philosophy.html">On a personal note....</a> </h3>
    



</body>
</html>

